Geometry
========

Base
----
.. autoclass:: occmodel.Base
    :members:
    
Vertex
------
.. autoclass:: occmodel.Vertex
    :members:
    
Edge
----
.. autoclass:: occmodel.Edge
    :members:

Wire
----
.. autoclass:: occmodel.Wire
    :members:
    
Face
----
.. autoclass:: occmodel.Face
    :members:

Solid
-----
.. autoclass:: occmodel.Solid
    :members:

Tools
-----
.. autoclass:: occmodel.Tools
    :members:

Mesh
----
.. autoclass:: occmodel.Mesh
    :members:

Tesselation
-----------
.. autoclass:: occmodel.Tesselation
    :members:
    
Visualization
=============

.. autoclass:: occmodelviewer.Viewer
    :members:

.. autofunction:: occmodelviewer.viewer